APP_TITLE = "My application title"
APP_BASE_URL = "https://foobar.test"
APP_API_USER = "amazing_webpack"
APP_ENV = "production"
APP_TIMEZONE = "Europe/Rome"
EMAIL_USERNAME = "princecodes247@gmail.com"
PORT = "5000"
SECRET_KEY = "reallycleanwater"